amplify/backend/api/scanat/schema.graphql

type Subscriber @model {
  id: String!
  about: String
  group: String
  name: String
  orgName: String
  phoneNumber: String
  email: String
  address1: String
  address2: String
  city: String
  state: String
  postalCode: String
  category: String
  logo: String
  banner: String
  twitter: String
  facebook: String
  pinterest: String
  instagram: String
  seqQr: String
  customQr: [String!]
  ambience: [Ambiences!]
  employees: [Employees!]
}

type Items @model {
  id: String!
  itemList: [Item!]
  category: [String!]
}

type Item {
  id: ID!
  category: String
  itemName: String
  itemPrice: String
  image: String
  status: Boolean
}

type Ambiences {
  name: String!
}

type Employees {
  id: String!
  name: String
  access: [Access!]
}

type Access {
  id: String!
  name: String
}

type GlobalTable @model {
  id: String!
  categories: [Category!]
  modules: [Module!]
}

type Module {
  name: String
  description: String
  default: Boolean
  price: String
}

type Category {
  name: String
  price: String
}

type Orders @model {
  id: ID!
  key: String
  orgId: String
  order: [Order!]
  totalItems: String
  totalPrice: String
  rating: String
  status: String
}

type Order {
  id: String
  name: String
  qty: String
  price: String
  rating: String
  request: String
  status: String
}
